<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
      
            <img src="w3 symbol.png" alt="" width="40px">
      
            <div class="" style="display: flex; gap: 6px;">
            <button class="button" >Turorials <i class="fa fa-caret-down"></i></button> 
            <button class="button" >Exercise <i class="fa fa-caret-down"></i></button>
            <button class="button" >Certificates <i class="fa fa-caret-down"></i></button>
            <button class="button" >Service <i class="fa fa-caret-down"></i></button>
           
        </div>
        <div class="search">
        <input style="color: grey; border-radius: 35px;width: 250px;padding: 15px;" type="search" placeholder="search...">
        <i class="fa fa-search searchlogo" style="font-size: larger;"></i>
        </div>
        <div class="adjust">
        <i class="fa fa-adjust"></i>
        </div>
        <div class="rightnav">
            <div class="button2">
            <button class="btn1"> <i style="color: violet;" class="fa fa-briefcase"></i> <span style="margin-left: 10px;">Jobs</span></button>
            <button class="btn2"> <i style="color: violet;" >&#60;&#47;&#62;</i><span style="margin-left: 10px;">Spaces</span></button>
            <button class="btn3"><i style="color: violet;" class="fa fa-shopping-cart"></i><span style="margin-left: 10px;">Get certified</span></button>
            </div>
            <div class="button3">
                <button class="btn4">Signup</button><button class="btn5">Login</button>
            </div>
        </div>
    </div>

        <!-- banner -->
        <div class="subnav">
            <button>HTML</button>
            <button>CSS</button>
            <button>JAVA SCRIPT</button>
            <button>SQL</button>
            <button>PYTHON</button>
            <button>JAVA</button>
            <button>PHP</button>
            <button>HOW TO</button>
            <button>W3.CSS</button>
            <button>C</button>
            <button>C++</button>
            <button>C#</button>
            <button>BOOTSTRAP</button>
            <button>REACT</button>
            <button>MY SQL</button>
            <button>J QUERRY</button>
            <button>EXCEL</button>
            <button>XML</button>
            <button>D JANJO</button>
            <button>NUMPY</button>
            <button>PANDAS</button>
            <button>NODEJS</button>
            <button>R</button>
            <button>TYPESCRIPT</button>
            <button>ANGULAR</button>
            <button>GIT</button>
            <button>AIP</button>
            <button>AI</button>
            <button>SASS</button>
        </div>



        <!-- main content-->
        <div class="banner">
           
            <h1 style="font-weight: bold;font-size: 70px;">Learn to Code</h1>
       
       
            <h1 style="color: rgb(234, 234, 46);">With the world's largest web developer site.</h1>
    
        <div style="background-color: whitesmoke;border-radius: 35px;">
            <input style="padding: 10px;width: 250px;border: none;border-bottom-left-radius: 20px; border-top-left-radius: 20px;" type="search" placeholder="Search our tutorials,e.g. HTML">

            <button class="bannerbtn" style="padding: 10px; color: whitesmoke;width: 100px;border: none; border-top-right-radius: 20px; border-bottom-right-radius: 20px;"><i class="fa fa-search"></i></button>
        </div>
        <h2 class="bannerlink">Not sure where to begin?</h2>
        </div>



        <!-- 2nd banner HTML BOX -->
        <div class="bannerbox">
            <div class="container1">
               <h1 style="font-size: 80px; font-weight: bold;font-family: 'Times New Roman';">HTML</h1>
               <p style="font-size: 20px;">The language for building web pages</p>

               <button class="bannerboxbutton1">Learn HTML</button>
               <button class="bannerboxbutton2">Video tutorial</button>
               <button class="bannerboxbutton3">HTML Reference</button>
               <button class="bannerboxbutton4">Get certified</button>
            </div>
            <div class="container2">
                <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HTML Example:</h1>
                <div class="code">
                    <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">!DOCTYPE</span> <span style="color:red;">html</span> &gt; </p>
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">html</span> &gt;
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">head</span> &gt;  
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">title</span> &gt;HTML Tutorial  &lt; <span style="color:brown;">&#47;title</span> &gt;       
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">&#47;head</span> &gt;
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">body</span> &gt;
                <p style="font-size:medium;color:blue;padding-top: 20px;"> &lt; <span style="color:brown;">h1</span> &gt;<span style=color:black;>This is a heading</span>  &lt; <span style="color:brown;">&#47;h1</span> &gt;    
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">p</span> &gt;<span style=color:black;>This is a heading</span>  &lt; <span style="color:brown;">&#47;p</span> &gt;        
                <p style="font-size:medium;color:blue;padding-top: 20px;"> &lt; <span style="color:brown;">&#47;body</span> &gt;
                <p style="font-size:medium;color:blue;"> &lt; <span style="color:brown;">&#47;html</span> &gt;</p>  
                </div>
                <button class="codebtn"> Try it  Yourself</button>
            </div>
        </div>

        <!-- f;ex section 2 -->
        <div class="bannerbox" style="background-color: rgb(243, 243, 156);min-height: 600px;">
            <div class="container1">
               <h1 style="font-size: 80px; font-weight: bold;font-family: 'Times New Roman';">CSS</h1>
               <p style="font-size: 20px;">The language for Styling web pages</p>

               <button class="bannerboxbutton1">Learn CSS</button>
               <button class="bannerboxbutton3"> CSS Reference</button>
               <button class="bannerboxbutton4">Get certified</button>
            </div>
            <div  class="container2">
                <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CSS Example:</h1>
                <div class="code">
                    <p><span style="color:brown;">body</span>  &#123;</p>
                        <p style="font-size:medium;color:red;padding-left:10px;">background-color <span style="color:black">:</span> <span style="color:blue">lightblue</span><span style="color:black">;</span></p>
                        <p>&#125;</p>
                        <p style="font-size:medium;color:brown;padding-top:20px;"> h1 <span style="color:black;">&#123;</span>
                        <p style="font-size:medium;color:red;padding-left:10px ;">color <span style="color:black;">:</span><span style="color:blue"> white</span><span style="color:black">;</span></p>
                        <p style="font-size:medium;color:red;padding-left:10px ;">text-align<span style="color:black;"> :</span><span style="color:blue">  center</span><span style="color:black">;</span></p>
                        <p>&#125;</p>
                        <p style="font-size:medium;color:brown;padding-top: 20px;"> p <span style="color:black;">{ </span>       
                        <p style="font-size:medium;color:red;padding-left: 10px;"> font-family <span style="color:black;">: </span ><span style=color:blue>verdana</span><span style="color:black">;</span>
                        <p>}</p>
                </div>
                <button class="codebtn"> Try it  Yourself</button>
            </div>
        </div>
        
        <!-- grid box -->
        <div class="grid">
             <div class="gridbox1">
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <button>Learn PHP</button>
             </div>
             <div class="gridbox2">
                <h1>jQuery</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn JQuery</button>
             </div>
             <div class="gridbox3">
                <h1>JAVA</h1>
                <p>A programming language</p>
                <button>Learn JAVA</button>
             </div>
             <div class="gridbox4">
                <h1>C++</h1>
                <p>A programming language</p>
                <button>Learn C++</button>
             </div>
             <div class="gridbox5">
                <h1>W3.CSS</h1>
                <p>A CSS framework for faster and better responsive web pages</p>
                <button>Learn W3.CSS</button>
             </div>
             <div class="gridbox6">
                <h1>Bootstrap</h1>
                <p>A CSS framework for designing better web pages</p>
                <button>Learn Bootstrap</button>
             </div>
        </div>
             
             <div class="gridbanner2">
                <div class="gridbanner1box">
                    <h1>C</h1>
                </div>
                <div class="gridbanner2box">
                    <h1>C#</h1>
                </div>



                <div class="gridbannerbox1">
                    <h1>R</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Kotlin</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Node.js</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>React</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>JSON</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Vue</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>MySOL</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>XML</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Sass</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Icons</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>RWD</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Graphics</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>SVG</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Canvas</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Raspberry Pi</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Cyber Security</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Colors</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Git</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Matplotlib</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>NumPy</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Pandas</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>SciPy</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>ASP</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>AngularJS</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>AppML</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Go</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>TypeScript</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Django</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>MongoDB</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Statistics</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Data Science</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Typing Speed</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>HowTo</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Code Game</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>Spaces</h1>
                </div>
                <div class="gridbannerbox1">
                    <h1>PostgreSQL</h1>
                </div>
                
             </div>
             
          
        </div>
        
</body>
</html>